<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercado.Application\Mercado.Application.csproj" />
    <ProjectReference Include="..\Mercado.Domain.Core\Mercado.Domain.Core.csproj" />
    <ProjectReference Include="..\Mercado.Domain\Mercado.Domain.csproj" />
    <ProjectReference Include="..\Mercado.Infra.Data\Mercado.Infra.Data.csproj" />
  </ItemGroup>

</Project>
