# site-mercado

./: .gitignore  Dockerfile  LICENSE  README.md  dockerfile  new 1.txt
FrontEnd/: .env  .env.example  .eslintrc  .gitignore  package.json
FrontEnd/public/: config.js  index.html
FrontEnd/src/: App.js  Routes.js  config.js  index.js
FrontEnd/src/actions/: apiCep.js  auth.js  product.js
FrontEnd/src/components/Label/: index.js
FrontEnd/src/components/NotificationsPopover/: index.js
FrontEnd/src/components/Page/: index.js
FrontEnd/src/components/RouteWithLayout/: RouteWithLayout.js
FrontEnd/src/components/StatusBullet/: StatusBullet.js
FrontEnd/src/components/Toast/: index.js
FrontEnd/src/context/: SettingsContext.js
FrontEnd/src/hooks/: useSettings.js
FrontEnd/src/layouts/Main/: Main.js
FrontEnd/src/layouts/Main/components/Sidebar/: Sidebar.js
FrontEnd/src/layouts/Main/components/Sidebar/components/Profile/: Profile.js
FrontEnd/src/layouts/Main/components/Sidebar/components/SidebarNav/: SidebarNav.js
FrontEnd/src/layouts/Main/components/Topbar/: Account.js
FrontEnd/src/layouts/Minimal/components/Topbar/: Account.js  Topbar.js
FrontEnd/src/store/ducks/: index.js
FrontEnd/src/utils/: gradients.js
FrontEnd/src/views/: index.js
FrontEnd/src/views/Dashboard/: Dashboard.js  Header.js  Results.js
FrontEnd/src/views/Dashboard/Manter/: EditForm.js  index.js
FrontEnd/src/views/Produto/: Produto.js  Results.js
FrontEnd/src/views/Produto/Manter/: EditForm.js
FrontEnd/src/views/SignIn/: SignIn.js
Mercado/: Mercado.sln
Mercado.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mercado.Api/Properties/PublishProfiles/: MercadoApi20210601234318 - Web Deploy.pubxml
Mercado.Api/Properties/ServiceDependencies/MercadoApi20210601234318 - Web Deploy/: profile.arm.json
Mercado.Application/Services/: ProductServices.cs
Mercado.Application/ViewModels/: ProductViewModel.cs
Mercado.CrossCuting.IOC/: NativeInjectorBootStrapper.cs
Mercado.Domain/: Mercado.Domain.csproj
Mercado.Domain.Core/Notifications/: DomainNotification.cs  INotificationHandler.cs
Mercado.Domain/Validations/: ProductValidator.cs
Mercado.Infra.Data/: Mercado.Infra.Data.csproj
Mercado.Infra.Data/Context/: DataContext.cs
Mercado.Infra.Data/Interface/Base/: IAsyncRepository.cs
Mercado.Infra.Data/Migrations/: 20210601022247_InitialDataBase.Designer.cs  DataContextModelSnapshot.cs
Mercado/Mercado.Api/: Mercado.Api.csproj
Mercado/Mercado.Api/Configurations/: AutoMapperConfig.cs
Mercado/Mercado.Api/Controllers/Base/: BaseController.cs
Mercado/Mercado.Api/Controllers/V1/: ProductController.cs
Mercado/Mercado.Api/Extensions/: SwaggerServiceExtensions.cs
Mercado/Mercado.Api/Properties/: launchSettings.json
Mercado/Mercado.Application/: Mercado.Application.csproj
Mercado/Mercado.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Mercado/Mercado.Application/Interface/: IProductServices.cs
Mercado/Mercado.Application/Services/Base/: BaseService.cs
Mercado/Mercado.CrossCuting.IOC/: Mercado.CrossCuting.IOC.csproj
Mercado/Mercado.Domain.Core/Models/: Entity.cs
Mercado/Mercado.Domain.Core/Notifications/: DomainNotificationHandler.cs
Mercado/Mercado.Domain/Entities/: Product.cs
Mercado/Mercado.Infra.Data/Interface/: IProductRepository.cs
Mercado/Mercado.Infra.Data/Migrations/: 20210601022247_InitialDataBase.cs
Mercado/Mercado.Infra.Data/Repository/: ProductRepository.cs
Mercado/Mercado.Infra.Data/Repository/Base/: AsyncRepository.cs
public/: config.js  manifest.json
src/: serviceWorker.js
src/actions/: baseUrl.js
src/components/: index.js
src/components/ErrorBoundary/: ErrorBoundary.js
src/components/Loading/: index.js
src/components/Logo/: index.js
src/components/NotificationsPopover/: NotificationList.js  Placeholder.js
src/components/Upload/: Upload.js
src/constants/: index.js
src/hooks/: useIsMountedRef.js
src/layouts/Main/components/Footer/: Footer.js
src/layouts/Main/components/Topbar/: Topbar.js
src/layouts/Minimal/components/Topbar/: Settings.js
src/store/: index.js
src/theme/: index.js
src/utils/: getInitials.js  settings.js
src/views/: index.js
src/views/NotFound/: NotFound.js
src/views/Produto/: Header.js
